{
    "name": "kesse/laravel-iugu",
    "license": "MIT",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "Kesse Jones",
            "email": "kjonesfc@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload" : {
        "psr-0" : {
            "Iugu\\" : "src/"
        }
    }
}
